﻿Step 1: For each file, read the JSON file first. Then walk through the hierarchy, looking for the contents of "CVE _ Items," "cve" "description" and "description _ data," This content is a list of only one element, take out the list of unique elements, and then in this element to find the keyword "value" content, is what we need description. There are several "CVE _ Items" entries in each file, and the descriptions obtained by each "Item" are put into an array. Then do the same for each file, putting all the descriptions into a large array to store for later use.
Step 2: For each description in the array, determine whether the description contains the "* *" symbol. If included, skip, if not included, then the description followed by the string "--end--," into the txt file, the latter description to continue to perform this operation and then into the same file. Finally, after all descriptions have been executed, the txt file is returned.